@import 'colors';
@import 'animation';


*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-padding-top: 82px;
}

body {
	position: relative;
	font-family: 'Montserrat', sans-serif;
	background-color: $bg-color;
}

h2 {
	text-align: center;
	text-transform: uppercase;
}

.underline {
	margin: 0 auto 40px;
	height: 6px;
	width: 140px;
	background-color: $main-color;
}

.main-color {
	color: $main-color;
}

.shadow-bg {
	background-color: rgba(0, 0, 0, 0.8);
}

nav {
	text-transform: uppercase;
	z-index: 1;
	transition: background-color 0.6s;
	.nav-link,
	i {
		color: $second-color;
	}

	.nav-link:hover {
		color: $main-color;
	}

	.navbar-nav {
		color: $main-color;
	}

	.fa-bars {
		padding: 10px;
	}

	.bar-brand {
		font-weight: bold;
	}

	.active {
		color: $main-color;
	}
}

header {
	color: $second-color;
	h1 {
		text-transform: uppercase;
		font-size: 30px;
	}

	p {
		font-size: 16px;
	}
	.bg-hero {
		position: relative;
		height: 100vh;
		background-image: url(../img/playstation-mini.jpg);
		background-position: center;
		background-size: cover;
		background-attachment: fixed;
		z-index: 0;
	}
	.bg-shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.7);
		z-index: -10;
	}
	.bg-text {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100%;
		flex-direction: column;
		z-index: 10;
		text-align: center;
		padding: 10px;
		font-size: 25px;
	}
	.btn-outline-light {
		text-transform: uppercase;
	}

	.przycisk {
		position: absolute;
		display: flex;
		flex-direction: column;
		font-size: 70px;
		bottom: 50px;
		padding: 10px;
		color: $second-color;
		text-decoration: none;
		transition: color 0.2s;
	}
	.przycisk:hover {
		color: $main-color;
	}
}

.aboutus {
	i {
		margin-top: 20px;
		font-size: 30px;
	}

	.aboutus-card-title {
		font-size: 18px;
		text-transform: uppercase;
	}

	.aboutus-card-text {
		font-size: 14px;
	}
}

.aboutus-hero {
	position: relative;
	background-image: url(../img/aboutus-hero-small.jpg);
	background-position: center;
	background-size: cover;
	color: #ddd;

	.aboutus-shadow {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.4);
		z-index: -5;
	}

	.aboutus-hero-item {
		margin: 10px 0;
		padding: 20px;
		box-shadow: 0 0 10px 3px black;
		i {
			font-size: 36px;
		}
		.aboutus-hero-title {
			font-size: 24px;
		}
		.aboutus-hero-text {
			text-shadow: 2px 2px black;
		}
	}
}

.portfolio {
	.carousel-item {
		position: relative;
		height: 700px;
		background-position: center;
	}

	.carousel-caption {
		position: absolute;
		left: 0;
		right: 0;
		padding: 40px 0;
		background-color: rgba(0, 0, 0, 0.7);
	}

	.carousel-indicators {
		padding-bottom: 20px;
	}
}

.prices {
	.price-box {
		margin: 20px 10px;
		padding: 30px;
		background-color: $light-gray;
		box-shadow: 5px 5px 13px 5px $main-color;
		border: solid 3px rgb(17, 203, 0);
		border-radius: 15px;
		transition: transform 0.2s;

		h3 {
			color: $main-color;
			text-transform: uppercase;
		}
		span {
			font-weight: bold;
		}
		i {
			padding: 0 5px;
			font-size: 24px;
		}
		button {
			padding: 10px 20px;
			text-transform: uppercase;
		}

		.price-tag {
			font-size: 30px;
			font-weight: bold;
		}
	}

	.price-box:hover {
		transform: scale(1.05);
	}

	.price-info {
		margin-top: 30px;

		a {
			text-decoration: none;
		}
	}
}
.team {
	position: relative;
	background-image: url(../img/meeting-room-gc642bfb91_1920.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-position: 0 -500px;
	z-index: 0;
	.team-shadow {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.6);
		z-index: -5;
	}

	h2 {
		color: $light-gray;
	}

	.card {
		transition: transform 0.2s;
		img {
			height: 300px;
			object-fit: cover;
		}
		i {
			padding: 10px;
		}
	}
	.card:hover {
		transform: scale(0.95);
	}

	.card-title {
		margin-bottom: 20px;
		text-transform: uppercase;
		text-align: center;
	}
	.card-body {
		height: 160px;
	}
}

.achievments {
	i {
		padding: 10px;
		font-size: 48px;
		color: $second-color;
		text-shadow: 0 0 5px black;
	}
	.achievments-list {
		padding: 20px 0;
	}
	.achievement-number {
		font-size: 22px;
	}
	.achievement-text {
		font-size: 13px;
		text-transform: uppercase;
	}
}

.contact {
	position: relative;
	background-image: url(../img/city-big.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-position: bottom;
	z-index: 0;
	h2 {
		color: $light-gray;
		font-weight: bold;
	}
	.underline {
		background-color: $light-gray;
	}
	.contact-shadow {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 9, 27, 0.7);
		z-index: -5;
	}
	.contact-us {
		display: flex;
		align-items: center;
		color: $light-gray;

		.contact-item {
			margin: 30px 0;

			h3 {
				margin-bottom: 15px;
				text-transform: uppercase;
				letter-spacing: 2px;
			}
			.social-media {
				font-size: 28px;

				a {
					padding: 10px;
					color: $second-color;
					transition: color 0.2s;
				}

				a:hover {
					color: $light-gray;
				}
			}
		}
	}
}

@media (min-width: 1200px) {
	header {
		.bg-hero {
			background-image: url(../img/playstation-big.jpg);
		}
	}
}

@media (min-width: 375px) {
	header {
		h1 {
			font-size: 36px;
		}
		p {
			font-size: 18px;
		}
	}
}
@media (min-width: 768px) {
	header {
		h1 {
			font-size: 44px;
		}
		p {
			font-size: 22px;
		}
	}
	nav {
		.fa-bars {
			font-size: 36px;
		}
		.navbar-brand {
			font-size: 36px;
		}
		.nav-link {
			font-size: 18px;
		}
	}
}

@media (min-width: 992px) {
	html {
		scroll-padding-top: 75px;
	}

	.aboutus-hero {
		background-image: url(../img/aboutus-hero-big.jpg);
	}

	.prices {
		.price-info {
			font-size: 20px;
		}
	}
}
